html, body {
  height: 100%;
}
body {
  background-color: #095;
  background: -webkit-radial-gradient(center, #095, #052);
  background: -o-radial-gradient(center, #095, #052);
  background: -moz-radial-gradient(center, #095, #052);
  background: radial-gradient(center, #095, #052);
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 20px;
  font-weight: 300;
  font-size: 14px;
  color: #555;
}
.game {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.center {
  text-align: center;
}
.left {
  float: left;
}
.right {
  float: right;
}
