.dialog-container {
   z-index: 10001;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(0, 0, 0, 0,2);
   padding: 20px;
}

.dialog-content {
   z-index: 10002;
   width: 100%;
   background-color: #fff;
   padding: 30px;
   box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);

   @media (min-width: 640px) {
      width: 600px;
   }

   @media (max-width: 420px) {
      padding: 15px 20px;
   }
}
