.modal-container {
   z-index: 1001;
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   background-color: rgba(0, 0, 0, 0.3);

   .modal-content {
      z-index: 1002;
      background-color: #fff;
      padding: 20px;
      margin: 100px 20px 20px 20px;
      min-height: 200px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);

      @media (min-width: 640px) {
         width: 600px;
      }

      h1 {
         margin: 0;
         font-size: 20px;
         font-weight: 300;
      }
      hr {
         border: 0;
         height: 1px;
         background: #eee;
         margin: 20px 0;
      }
      .close {
         color: #ccc;
         float: right;
         margin-top: 4px;
         line-height: 0;
         font-size: 26px;
         font-weight: 400;
         text-decoration: none;
      }
      .navigate {
         color: #555;
         margin-left: 5px;
         padding: 1px 10px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-weight: 600;
         text-decoration: none;
      }
   }
}