@import "/app/styles/app.less";

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.7);

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      float: left;
      margin: 10px 15px;
      a {
        display: block;
        padding: 0;
        color: #fff;

        &.disabled {
          cursor: default;
          pointer-events: none;
          opacity: 0.5;
        }
      }
    }
  }

  section {
    margin: 12px 20px;
    span {
      margin-left: 20px;
    }
  }
}